/*
  CONFIGURACIÓN MAESTRA - AMY DIGITAL AGENCY
  Optimizado para: Standalone Components y Rutas Limpias
*/
{
  "compileOnSave": false,
  "compilerOptions": {
    /* --- CONFIGURACIÓN DE RUTAS (Toque Pro) --- */
    "baseUrl": "./",
    "paths": {
      "@layout/*": ["src/app/layout/*"],
      "@shared/*": ["src/app/shared/*"],
      "@assets/*": ["public/*"],
      "@env/*": ["src/environments/*"]
    },

    /* --- ESTÁNDARES DE CALIDAD --- */
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,

    /* --- COMPATIBILIDAD MODERNA --- */
    "target": "ES2022",
    "module": "preserve",
    "lib": ["ES2022", "dom"],
    "moduleResolution": "bundler", /* Optimiza la detección de librerías como Bootstrap y AOS */
    "esModuleInterop": true,
    "useDefineForClassFields": false
  },

  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },

  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
